{
  "name": "@jimpick/provider-quest-utils",
  "main": "c4e4a355c53d2a1a@112.js",
  "version": "112.0.0",
  "homepage": "https://observablehq.com/@jimpick/provider-quest-utils",
  "author": {
    "name": "Jim Pick",
    "url": "https://observablehq.com/@jimpick"
  },
  "type": "module",
  "peerDependencies": {
    "@observablehq/runtime": "4 - 5"
  }
}