{
  "name": "@jimpick/internal-provider-funding-tree-provider-quest-test-2",
  "main": "f942e8efd6084ede@715.js",
  "version": "715.0.0",
  "homepage": "https://observablehq.com/@jimpick/internal-provider-funding-tree-provider-quest-test-2",
  "author": {
    "name": "Jim Pick",
    "url": "https://observablehq.com/@jimpick"
  },
  "type": "module",
  "peerDependencies": {
    "@observablehq/runtime": "4"
  }
}