{
  "name": "@jimpick/provider-quest-maxmind-geolite2-lookups",
  "main": "855c0496b7d006ce@162.js",
  "version": "162.0.0",
  "homepage": "https://observablehq.com/@jimpick/provider-quest-maxmind-geolite2-lookups",
  "author": {
    "name": "Jim Pick",
    "url": "https://observablehq.com/@jimpick"
  },
  "type": "module",
  "peerDependencies": {
    "@observablehq/runtime": "4"
  }
}