{
  "name": "b956df7ffcd95489",
  "main": "b956df7ffcd95489@1846.js",
  "version": "1846.0.0",
  "homepage": "https://observablehq.com/d/b956df7ffcd95489",
  "author": {
    "name": "Jim Pick",
    "url": "https://observablehq.com/@jimpick"
  },
  "type": "module",
  "peerDependencies": {
    "@observablehq/runtime": "4"
  }
}