{
  "name": "01e0c0d139d7c4b4",
  "main": "01e0c0d139d7c4b4@1920.js",
  "version": "1920.0.0",
  "homepage": "https://observablehq.com/d/01e0c0d139d7c4b4",
  "author": {
    "name": "Jim Pick",
    "url": "https://observablehq.com/@jimpick"
  },
  "type": "module",
  "peerDependencies": {
    "@observablehq/runtime": "4 - 5"
  }
}