{
  "name": "7b92ba47b42524bd",
  "main": "7b92ba47b42524bd@1990.js",
  "version": "1990.0.0",
  "homepage": "https://observablehq.com/d/7b92ba47b42524bd",
  "author": {
    "name": "Jim Pick",
    "url": "https://observablehq.com/@jimpick"
  },
  "type": "module",
  "peerDependencies": {
    "@observablehq/runtime": "4 - 5"
  }
}