{
  "name": "@jimpick/provider-quest-dht-miner-peer-scanner",
  "main": "4ce33773e1a525b6@2206.js",
  "version": "2206.0.0",
  "homepage": "https://observablehq.com/@jimpick/provider-quest-dht-miner-peer-scanner",
  "author": {
    "name": "Jim Pick",
    "url": "https://observablehq.com/@jimpick"
  },
  "type": "module",
  "peerDependencies": {
    "@observablehq/runtime": "4"
  }
}