{
  "name": "07179e16a95fe535",
  "main": "07179e16a95fe535@1943.js",
  "version": "1943.0.0",
  "homepage": "https://observablehq.com/d/07179e16a95fe535",
  "author": {
    "name": "Jim Pick",
    "url": "https://observablehq.com/@jimpick"
  },
  "type": "module",
  "peerDependencies": {
    "@observablehq/runtime": "4 - 5"
  }
}