{
  "name": "@jimpick/provider-quest-deals-named-clients-hourly",
  "main": "4a4608ad85a458aa@808.js",
  "version": "808.0.0",
  "homepage": "https://observablehq.com/@jimpick/provider-quest-deals-named-clients-hourly",
  "author": {
    "name": "Jim Pick",
    "url": "https://observablehq.com/@jimpick"
  },
  "type": "module",
  "peerDependencies": {
    "@observablehq/runtime": "4"
  }
}