{
  "name": "@jimpick/provider-quest-published-deals-weekly",
  "main": "9e1063ef08ea3e47@491.js",
  "version": "491.0.0",
  "homepage": "https://observablehq.com/@jimpick/provider-quest-published-deals-weekly",
  "author": {
    "name": "Jim Pick",
    "url": "https://observablehq.com/@jimpick"
  },
  "type": "module",
  "peerDependencies": {
    "@observablehq/runtime": "4 - 5"
  }
}