{
  "name": "1975a0677145e06d",
  "main": "1975a0677145e06d@789.js",
  "version": "789.0.0",
  "homepage": "https://observablehq.com/d/1975a0677145e06d",
  "author": {
    "name": "Jim Pick",
    "url": "https://observablehq.com/@jimpick"
  },
  "type": "module",
  "peerDependencies": {
    "@observablehq/runtime": "4"
  }
}