{
  "name": "@jimpick/provider-quest-storage-provider-to-region-mapper",
  "main": "c37e9322a32b8622@620.js",
  "version": "620.0.0",
  "homepage": "https://observablehq.com/@jimpick/provider-quest-storage-provider-to-region-mapper",
  "author": {
    "name": "Jim Pick",
    "url": "https://observablehq.com/@jimpick"
  },
  "type": "module",
  "peerDependencies": {
    "@observablehq/runtime": "4"
  }
}